<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0161)http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>简历管理_我的智联_智联招聘</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<link type="text/css" rel="stylesheet" href="./简历管理_我的智联_智联招聘_files/myzhaopin.css">
<link type="text/css" rel="stylesheet" href="./简历管理_我的智联_智联招聘_files/subnav_resumes.css">
<!--<link type="text/css" rel="stylesheet" href="/css/new_v3/myzhaopin.css"> -->
<script type="text/javascript" async="" src="./简历管理_我的智联_智联招聘_files/dc.js"></script><script type="text/javascript" async="" src="./简历管理_我的智联_智联招聘_files/dywe.js"></script><script language="javascript" type="text/javascript">
var helpURL = 'http://interface.zhaopin.com/help/help.asp?MID=22500';
</script>
<script language="javascript" type="text/javascript" src="./简历管理_我的智联_智联招聘_files/function.js">;</script>
<script language="javascript" type="text/javascript" src="./简历管理_我的智联_智联招聘_files/utilScript.js">;</script>
<script language="javascript" type="text/javascript" src="./简历管理_我的智联_智联招聘_files/analytics.js"></script><script type="text/javascript" src="./简历管理_我的智联_智联招聘_files/ga.js"></script>

</head>

<body>
<link href="./简历管理_我的智联_智联招聘_files/my_nav.css" type="text/css" rel="stylesheet">
<link href="./简历管理_我的智联_智联招聘_files/common.css" type="text/css" rel="stylesheet">
<style>
#hd2011cityMoreBox h6 
{
    font-size:12px; 
    font-weight:400;   
}
input 
{
   border:1px solid #ccc;
}
body
{
    color:#000;
    }
.round_box{ position:static}
</style>
<link href="./简历管理_我的智联_智联招聘_files/reset.min.css" type="text/css" rel="stylesheet">   
<style>
#globalHeader,#globalHeader .site-logo,#globalHeader .nav-bar li,#globalHeader .nav-bar .l,#globalHeader .nav-bar .r,#globalHeader .nav-bar em:hover a,#globalHeader .nav-bar .mycurrent a{background-image:url(http://img00.zhaopin.com/new2011/head/images/spri.gif);}
#globalHeader{height:63px;background-position:0 -111px;background-repeat:repeat-x;font-family:simsun;}
#globalHeader .hd-wrapper{width:990px;margin:0 auto;position:relative;}
#globalHeader .site-logo,#globalHeader .mobile-page,#globalHeader .hotline,#globalHeader .choosecity,#globalHeader .companyregin{position:absolute;color:#155fc9;font-size:12px;text-decoration:none;line-height:25px;top:5px;}
#globalHeader .mobile-page,#globalHeader #person-service,#globalHeader .hotline,#globalHeader .choosecity,#globalHeader .regin,#globalHeader .companyregin{background:url(http://img01.zhaopin.cn/new2011/head/images/headerbg0719.png) left center no-repeat;padding-left:10px;}
#globalHeader .site-logo{width:165px;height:56px;top:0;left:30px;}
#globalHeader .companyregin{right:290px;color:#e56100;font-weight:bold;}
#globalHeader .hotline{right:156px;color:#848484;background:none;padding:0;}
#globalHeader .choosecity{right:87px;}
#globalHeader .mobile-page{right:20px}
#globalHeader .nav-bar{position:absolute;right:0;top:37px;font-size:14px;}
#globalHeader .nav-bar li{float:left;height:26px;background-position:154px -177px;overflow:hidden;width:90px}
#globalHeader .nav-bar li.minwidth{width:60px}
#globalHeader .nav-bar em{display:block;margin-top:2px;margin-left:0!important;;}
#globalHeader .nav-bar em a,#globalHeader .nav-bar em span{float:left;height:25px;}
#globalHeader .nav-bar .nav-first{background-position:0 -175px;width:3px;}
#globalHeader .nav-bar .nav-last{background-position:-155px -175px;width:3px;}
#globalHeader .nav-bar a{padding:0 12px;color:white;text-decoration:none;line-height:23px;font-weight:bold;}
#globalHeader .nav-bar a:hover{color:#d7e6fc;}
#globalHeader .nav-bar .l,#globalHeader .nav-bar .r{width:3px;background-position:154px -179px;}
#globalHeader .nav-bar .mycurrent a,#globalHeader .nav-bar .mycurrent a:hover,#globalHeader .nav-bar .mycurrent em:hover a{background-position:-4px -203px;color:#06c;}
#globalHeader .nav-bar .mycurrent .l,#globalHeader .nav-bar .mycurrent em:hover .l{background-position:0 -203px;}
#globalHeader .nav-bar .mycurrent .r,#globalHeader .nav-bar .mycurrent em:hover .r{background-position:-155px -203px;}
#globalHeader .nav-bar em:hover .l{background-position:0px -306px;}
#globalHeader .nav-bar em:hover .r{background-position:-155px -306px;}
#globalHeader .nav-bar em:hover a{background-position:-4px -306px;}
#globalHeader a.citymap{background:url(http://img03.zhaopin.cn/new2011/head/images/gnav960.gif) no-repeat;width:75px;height:20px;display:block;margin:4px 5px 0 5px;text-indent:-999em;padding:0;overflow:hidden;}
#globalHeader .citymap:hover{background-position:0 -21px;}
</style>
<div id="globalHeader"><div class="hd-wrapper"><a href="http://www.zhaopin.com/" class="site-logo" title="智联招聘首页"></a><a href="http://hr.zhaopin.com/" class="companyregin" target="_blank" onclick="recordOutboundLink(this,&#39;addnewlink&#39;,&#39;compuser&#39;)">企业用户</a><span class="hotline">服务热线&nbsp;400-885-9898</span><a href="http://www.zhaopin.com/citymap.html" onclick="recordOutboundLink(this,&#39;addnewlink&#39;,&#39;choosecity&#39;)" target="_blank" class="choosecity">选择城市</a><a href="http://images.zhaopin.com/2012/other/mobile/mobile.html" target="_blank" class="mobile-page" onclick="recordOutboundLink(this,&#39;addnewlink&#39;,&#39;mobilejob&#39;)">手机求职</a><div class="nav-bar"><ul><li class="nav-first"></li><li class="minwidth"><em><span class="l"></span><a href="http://www.zhaopin.com/">首页</a><span class="r"></span></em></li><li class="mycurrent"><em><span class="l"></span><a href="http://my.zhaopin.com/">简历中心</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://sou.zhaopin.com/">职位搜索</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://student.zhaopin.com/" target="_blank">校园招聘</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://edu.zhaopin.com/" target="_blank" onclick="recordOutboundLink(this,&#39;addnewlink&#39;,&#39;educchannal&#39;)">智联教育</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://www.zhaopin.com/jobseeker/index_industry.html" target="_blank">行业求职</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://whitecollar.zhaopin.com/">高端职位</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://article.zhaopin.com/">求职指导</a><span class="r"></span></em></li><li class="minwidth"><em><span class="l"></span><a href="http://wendao.zhaopin.com/" target="_blank">问道</a><span class="r"></span></em></li><li class="nav-last"></li></ul></div></div></div>
<div class="nav_listmain">
   <div class="nav_title">
       <div class="nav_list nav_a">简历管理</div>
	   <div class="nav_list_icon1"></div>
   </div>
   <div class="nav_list_content"><a target="_top" class="emailBiao" href="http://my.zhaopin.com/myzhaopin/resume_list.asp?r=0.7573511889204383">简历管理</a></div>
   <div class="nav_list_content"><a target="_top" class="emailQian" href="http://my.zhaopin.com/myzhaopin/resume_hits.asp?r=0.1807133900001645">谁看了简历</a></div>
   <div class="nav_list_content"><a target="_top" class="resumes" href="http://my.zhaopin.com/myzhaopin/job_letter.asp?r=0.4856127821840346">求职信管理</a></div>
</div>
<div class="nav_listmain_1">
   <div class="nav_title">
       <div class="nav_list nav_a">申请与反馈</div>
	   <div class="nav_list_icon1"></div>
   </div>
   <div class="nav_list_content"><a target="_top" href="http://my.zhaopin.com/myzhaopin/jobmng_applied.asp?r=0.7820950141176581">职位申请记录</a></div>
   <div class="nav_list_content"><a target="_top" href="http://my.zhaopin.com/myzhaopin/jobmng_maillist.asp?r=0.7210037359036505">人事经理来信</a></div>
</div>
<div id="hd2011mainNav2">
	<div id="hd2011mainNav2-Box">
		<ul>
			<li><a href="http://my.zhaopin.com/myzhaopin/resume_index.asp?r=0.641454853117466">我的智联</a></li>
			<li id="resume_li_mng">
			   <div class="navBody1">
			     <div class="nav_list">简历管理</div>
		         <div class="nav_list_icon"></div>
			   </div>
			</li>
			<li><a href="http://my.zhaopin.com/myzhaopin/job_searcher.asp?r=0.9702169511001557">搜索与订阅</a></li>
			<li><a href="http://my.zhaopin.com/myzhaopin/jobmng_fav.asp?r=0.955559006659314">职位收藏夹</a></li>
			<li id="apply_li">
		        <div class="navBody2">
					<div class="nav_list">申请与反馈</div>
					<div class="nav_list_icon"></div>
				</div>
		    </li>
			<li><a href="http://i.zhaopin.com/Recommend/JobRecommend/History?r=0.23694210476242006">职位推荐</a></li>
		</ul>
		<div class="hd201_listBody">
			<a href="http://i.zhaopin.com/Extend/jobequipment/index?r=0.42499408940784633" target="_black"><img src="./简历管理_我的智联_智联招聘_files/freeicon.png" class="free-icon">求职装备&gt;</a>
			<a href="http://article.zhaopin.com/payquery/index.do?r=0.4089023172855377" target="_black">薪酬报告&gt;</a>
			<a href="http://ceping.zhaopin.com/?r=0.3021801703143865" target="_black">职业测评&gt;</a>
		</div>
	</div>
</div>
<script src="./简历管理_我的智联_智联招聘_files/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
// 主导航hover样式
$("#hd2011mainNav li a").hover(function() {
	if(!$(this).hasClass('hd2011current'))$(this).addClass("hd2011onhover");
},function (){
	$(this).removeClass("hd2011onhover");
});

// 选择城市
$('#hd2011citySelect').click(function(){
	$('#hd2011cityMoreBox').show().mouseleave(function(){$(this).hide();});
});
$('.hd2011btnMoreCity').click(function(){
	$('#hd2011cityMoreBox').show().mouseleave(function(){$(this).hide();});
});

$(function(){
    var arr1 = $(".nav_listmain a");
    var arr2 = $(".nav_listmain_1 a");
    var arr3 = $("#hd2011mainNav2 a");
    for(i in arr1){
        arr1[i].href = arr1[i].href + "?r=" +Math.random();
    }
    for(i in arr2){
        arr2[i].href = arr2[i].href + "?r=" + Math.random();
    }
    for(i in arr3){
        arr3[i].href = arr3[i].href + "?r=" + Math.random();
    }
})


</script>
<script type="text/javascript" src="./简历管理_我的智联_智联招聘_files/resume_foot.js"></script>
<!-- end head -->

<div class="layout">
	<div class="left">
  		<div class="leftRow">
        	<h2><span>我的简历</span></h2>
            <div class="leftRowCon">
            	<ul class="leftRowA">
                	<li>java软件工程师 2年 深圳</li>
                    <li><a href="http://my.zhaopin.com/myzhaopin/editName.asp?ext_id=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1" title="修改简历名称">修改名称</a>&nbsp;<a href="http://my.zhaopin.com/myzhaopin/resume_publish.asp?ext_id=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1" title="刷新您的简历，使简历排序靠前并更容易的被企业浏览到！">刷新</a>&nbsp;<a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="openPopup(&#39;resume_preview.asp?ext_id=JM233358780R90250000000&amp;resume_id=204554169&amp;Version_Number=1&amp;language_id=1&#39;,&#39;preview&#39;,700,800);return false;" title="预览简历">预览</a></li>
                </ul>
            </div>
            <div class="row1Bot"><img src="./简历管理_我的智联_智联招聘_files/row1BL.gif" width="4" height="4" alt=""><img src="./简历管理_我的智联_智联招聘_files/row1BR.gif" width="4" height="4" alt="" style="float:right"></div>
    	</div>
    		<!-- 简历内容 -->
	<div id="resumeInfo" class="leftRow"><!-- style="width:156px;" -->
		<h2><span>简历内容</span></h2>
		<div class="leftRowCon">
			<ul class="leftRowB">
<li class="ok"><a href="http://my.zhaopin.com/myzhaopin/resume_contactinfo_edit.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">个人信息</a></li>
<li class="ok"><a href="http://my.zhaopin.com/MYZHAOPIN/EditComm.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">自我评价</a></li>
<li class="ok"><a href="http://my.zhaopin.com/MYZHAOPIN/EditInts.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">求职意向</a></li>
<li class="ok"><a href="http://my.zhaopin.com/MYZHAOPIN/resume_experience_edit.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">工作经验</a></li>
<li class="ok"><a href="http://my.zhaopin.com/MYZHAOPIN/resume_education_edit.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">教育背景</a></li>
<li class="blank"><a href="http://my.zhaopin.com/MYZHAOPIN/resume_training_edit.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">培训经历</a></li>
<li class="ok"><a href="http://my.zhaopin.com/MYZHAOPIN/EditLagu.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">语言能力</a></li>
<li class="blank"><a href="http://my.zhaopin.com/MYZHAOPIN/job_letter.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">求职信</a></li>
<li class="ok"><a href="http://my.zhaopin.com/MYZHAOPIN/editcert.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">证书</a></li>
<li class="blank"><a href="http://my.zhaopin.com/MYZHAOPIN/editatta_edit.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">照片/附件</a></li>
<li class="ok"><a href="http://my.zhaopin.com/MYZHAOPIN/resume_others_edit.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">其他信息</a></li>

			</ul>
		</div>
        <div class="row1Bot"><img src="./简历管理_我的智联_智联招聘_files/row1BL.gif" width="4" height="4" alt=""><img src="./简历管理_我的智联_智联招聘_files/row1BR.gif" width="4" height="4" alt="" style="float:right"></div>
	</div>
	<!-- end 简历内容 -->
	<!-- 人才附加内容 -->
	<div id="appendInfo" class="leftRow"><!-- style="width:156px;" -->
		<h2><span>人才附加内容</span></h2>
		<div class="leftRowCon">
			<ul class="leftRowB">
<li class="ok"><a href="http://my.zhaopin.com/MYZHAOPIN/editproj.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">项目经验</a></li>
<li class="ok"><a href="http://my.zhaopin.com/MYZHAOPIN/editskil.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">专业技能</a></li>
<li class="optional"><a href="http://my.zhaopin.com/MYZHAOPIN/editscho.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">在校学习情况</a></li>
<li class="optional"><a href="http://my.zhaopin.com/MYZHAOPIN/editprac.asp?Ext_ID=JM233358780R90250000000&Language_ID=1&Resume_ID=204554169&Version_Number=1">在校实践经验</a></li>

			</ul>
		</div>
        <div class="row1Bot"><img src="./简历管理_我的智联_智联招聘_files/row1BL.gif" width="4" height="4" alt=""><img src="./简历管理_我的智联_智联招聘_files/row1BR.gif" width="4" height="4" alt="" style="float:right"></div>
	</div>
	<!-- end 人才附加内容 --
	<!-- 图例说明 -->
	<div id="chartInfo" class="leftRow">
		<h2><span>图例说明</span></h2>
		<div class="leftRowCon">
			<ul class="leftRowC">
				<li class="ok">已填写</li>
				<li class="error">不完整</li>
				<li class="blank">未填写</li>
				<li class="optional">选填项</li>
                <div class="clear"></div>
			</ul></div>
            <div class="row1Bot"><img src="./简历管理_我的智联_智联招聘_files/row1BL.gif" width="4" height="4" alt=""><img src="./简历管理_我的智联_智联招聘_files/row1BR.gif" width="4" height="4" alt="" style="float:right"></div>
	</div>
	<!-- end 图例说明 -->

	</div>
	<div class="right">
		<h2>我的简历：java软件工程师 2年 深圳</h2>
    	<div class="rightRow1">
        	<p>申请职位数：<em>1014</em>&nbsp;|&nbsp;<span title="简历被企业搜索并打开浏览的次数">被浏览次数：</span><em><a href="http://my.zhaopin.com/myzhaopin/resume_hits.asp?rid=204554169" target="_blank">197</a></em>&nbsp;<!--|&nbsp;被下载次数：<em>0</em>--><br><a href="http://my.zhaopin.com/myzhaopin/resume_add_language.asp?ext_id=JM233358780R90250000000&Language_ID=2&Resume_ID=204554169&Version_Number=1">填写英文简历</a></p>简历更新日期：2013-12-5 8:48:44<br>开放方式：保密<br>简历等级：<font class="org12">★</font><font class="org12">★</font><font class="org12">★</font><font class="org12">★</font><font class="grey12">★</font>（<span class="org">★</span>&nbsp;<a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" class="black" onclick="openPopup(&#39;/help/helprank.htm&#39;,&#39;help&#39;,520,520);return false;">是什么？</a>）
						<p style="display:none; padding-left:10px; text-align:left"><br><a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="window.location=&#39;editatta_edit.asp?resume_id=204554169&amp;ext_id=JM233358780R90250000000&amp;version_number=1&amp;language_id=1&#39;;return false;"><img src="./简历管理_我的智联_智联招聘_files/bluedot.gif" border="0" hspace="5">修改照片</a></p><p>女  |  1991年3月生   | 户口：安徽亳州 | 现居住于广东深圳-南山区<br> 2年工作经验   | 身份证： XXXXXXXXXXXX<br>  <span style="display:none;"><br> </span>XXXXXXXXXXXXX(手机)<br> E-mail: <a href="mailto:stepheniebeonly@gmail.com">XXXXXXXXXX@gmail.com</a> <br><a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="window.location=&#39;resume_contactinfo_edit.asp?resume_id=204554169&amp;ext_id=JM233358780R90250000000&amp;version_number=1&amp;language_id=1&#39;;return false;" style="display:"><img src="./简历管理_我的智联_智联招聘_files/bluedot.gif" border="0" hspace="5">修改个人信息</a></p><h3>岳冰心</h3>
			<div class="clear"></div>
		</div>
        <div class="rightRow2">
       		<!-- resume item:奥运经验 -->
			<!--BEGIN_olympic-->
			<div style="display:none">
				<h3><a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="window.location=&#39;olympic_edit.asp?resume_id=204554169&amp;ext_id=JM233358780R90250000000&amp;version_number=1&amp;language_id=1&#39;;return false;" style="display:">[修改]</a>奥运服务经验</h3>
				<p></p>
			</div>
			<!--END_show_olympic-->
			<!-- end resume item:奥运经验 -->
          
          	<!-- resume item:求职意向 -->
			
			<div style="display:">
				<h3><a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="window.location=&#39;editints.asp?resume_id=204554169&amp;ext_id=JM233358780R90250000000&amp;version_number=1&amp;language_id=1&#39;;return false;" style="display:">[修改]</a>求职意向</h3>	
				<table width="740" border="0" cellpadding="0" cellspacing="0" class="table3">
				<colgroup><col width="110"><col width="630"></colgroup>		
                <tbody><tr><td align="right" nowrap="nowrap">期望工作性质：</td><td align="left">全职</td></tr>
				<tr><td align="right" nowrap="nowrap" style="padding-top:2px;">期望从事职业：</td><td align="left">软件工程师、研发工程师</td></tr>
				<tr><td align="right" nowrap="nowrap" valign="top" style="padding-top:2px;">期望从事行业：</td><td align="left">互联网/电子商务、计算机软件</td></tr>
				<tr><td align="right" nowrap="nowrap">期望工作地区：</td><td align="left">深圳</td></tr>
				<tr><td align="right" nowrap="nowrap">期望月薪：</td><td align="left">面议</td></tr>
				<tr><td width="1%" align="right" nowrap="nowrap">目前状况：</td><td align="left">我目前处于离职状态，可立即上岗</td></tr>
				</tbody></table>
			</div>
			
			<!-- end resume item:求职意向 -->
            <!-- <th>期望从事职业：</th><td>销售总监</td> -->
            
            <!-- resume item:自我评价 -->
			
			<div style="display:">
				<h3><a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="window.location=&#39;editcomm.asp?resume_id=204554169&amp;ext_id=JM233358780R90250000000&amp;version_number=1&amp;language_id=1&#39;;return false;" style="display:">[修改]</a>自我评价</h3>	
				<p></p><div class="resume_p">你好，我叫岳冰心，今年23岁，联系电话：XXXXXXXXXX，有两年的javaee项目开发经验，有扎实的java基础，熟悉struts2+hibernate+spring3框架技术；熟悉Javascript、Ajax、jQuery等脚本技术； 熟悉Oracle 10g、SQLServer2000/2005、MySQL等关系数据库，掌握PL/SQL语 言，并且对非关系型数据库NoSQL有所了解；本人性格开朗，沟通能力强，有优秀的归纳分析能力，有很好的团队协作意识，能很快地融入到开发团队中。</div><p></p>
			</div>
			
			<!-- end resume item:自我评价 -->
            <!-- <p>具有良好的职业道德和素养，认真细致、思路清晰、责任心强。</p> -->
            
            <!-- resume item:工作经验 -->
			
			<div id="itemWorkexpe" style="display:">
				<h3><a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="window.location=&#39;resume_experience_edit.asp?resume_id=204554169&amp;ext_id=JM233358780R90250000000&amp;version_number=1&amp;language_id=1&#39;;return false;" style="display:">[修改]</a>工作经验</h3>
				<table width="740" border="0" cellpadding="0" cellspacing="0" class="table3">
            	<colgroup><col width="130"><col width="632"></colgroup>
                <tbody><tr><td colspan="2">
                <!-- 工作经验 item1 -->
				<table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="1%" nowrap="nowrap" valign="top">2012/06 -- 2013/10：</td><td class="line150" style="width:462px;word-wrap:break-word" align="left">众成天极信息技术公司 | 研发部 | 软件工程师<br>互联网/电子商务 | 规模:20-99人<br>主要从事软件编码工作，中间件的设计与抽取，数据库的设计与优化，涉及用户需求分析的完善、功能模块分析及编码实现等。</td></tr><tr><td colspan="2" height="18"></td></tr><tr><td width="1%" nowrap="nowrap" valign="top">2011/08 -- 2012/05：</td><td class="line150" style="width:462px;word-wrap:break-word" align="left">中国科学院深圳先进技术研究院 | 数字所实时中心 | 研发工程师<br>互联网/电子商务 | 事业单位 | 规模:1000-9999人<br>参与需求的修改与潜在需求的挖掘，商业计划书的编写，地图匹配算法的研究与实现，ArcGIS地图的制作与发布，指纹点的计算和指纹的采集,矢量图形和栅格图形之间转换的研究；</td></tr><tr><td colspan="2" height="18"></td></tr></tbody></table> 
				<!-- end 工作经验 item1 -->
                </td></tr></tbody></table>
			</div>
			
			<!-- end resume item:工作经验 -->
            
            <!-- resume item:项目经验 -->
			
			<div style="display:">
				<h3><a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="window.location=&#39;editproj.asp?resume_id=204554169&amp;ext_id=JM233358780R90250000000&amp;version_number=1&amp;language_id=1&#39;;return false;" style="display:">[修改]</a>项目经验</h3>
				<p>2013/02 -- 2013/10：晶江电子商贸综合管理系统</p><p> 软件环境：Spring 3 + Hibernate + Struts2 + Mysql+ Jbpm+lucene<br></p><div class="resume_p"> 责任描述：参与需求分析的修改和开发文档的编写，参与了项目二期货运子系统的开发,包括购销合同,出口报运，装箱，以及报表打印的开发与实现.熟悉货运整个业务流程。</div><div class="resume_p"> 项目描述：晶江商贸公司是一家从事玻璃器皿及配件出口的外贸公司,由于业务的扩大,旧的办公系统已经无法满足现实复杂的业务需求,阻碍了公司的发展，于是开发了该款软件来满足新的业务需求。<br>	系统分为三期：<br>◆&nbsp;&nbsp;一期是完成仓储管理和展会管理,形成货物统一数字化管理；<br>◆&nbsp;&nbsp;二期是完成货运流程管理,包括购销合同，出货统计，出口报运，HOME装箱单，&nbsp;&nbsp;<br>&nbsp;&nbsp; 装箱单，委托、发票，财务等；<br>◆&nbsp;&nbsp;三期是完成决策分析(包括:成本分析图,销售情况统计,重点客户,经营情况同期对<br>&nbsp;&nbsp; 统计,工作绩效),为公司经营决策提供数据支持，以及全文检索功能的实现。</div><br><p>2012/08 -- 2012/12：新疆久润内部办公系统</p><p> 软件环境：Spring 3+ Hibernate + Struts2 + SQLServer 2000+ Jbpm<br></p><div class="resume_p"> 责任描述：在项目中负责如下模块：员工管理、部门管理、行政管理,统计报表等模块。</div><div class="resume_p"> 项目描述：为提升公司的办公规范化程度，实现对公司的统一调度和管理而为新疆久润公司开发此办公系统。项目主要包含员工管理、部门管理、岗位管理、考勤管理、知识管理、个人办公管理、通信管理、行政管理、任务和日程管理、办公用品管理、车辆管理、统计报表、权限设置等模块。</div><br><p>2011/08 -- 2012/05：乐寻</p><p> 软件环境：Android2.3+ArcGIS 9+javaScript<br></p><div class="resume_p"> 责任描述：参与需求的修改与潜在需求的挖掘，商业计划书的编写，地图匹配算法的研究与实现，&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ArcGIS地图的制作与发布，指纹点的计算和指纹的采集,矢量图形和栅格图形之间转换的&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 研究；</div><div class="resume_p"> 项目描述： 长期以来，人们在大型建筑内总是找不到想去的目的地或者找不到想要的物品等麻烦，&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而市场上也一直缺乏成本低、精度高、易大规模推广的商业化产品,来满足人们在室内<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;的导航需求。为了填补这一空白，我们项目组研发这款基于智能手机的室内定位和导航软 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;件---乐寻。乐寻是一款LBS软件，向用户提供基于地理位置的服务。主要包括地图，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索、收藏，菜单等模块。</div><br><p>2011/08 -- 2012/05：乐寻</p><p> 软件环境：Android2.3+ArcGIS 9+javaScript<br></p><div class="resume_p"> 责任描述：参与需求的修改与潜在需求的挖掘，商业计划书的编写，地图匹配算法的研究与实现，&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ArcGIS地图的制作与发布，指纹点的计算和指纹的采集,矢量图形和栅格图形之间转换的&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 研究；</div><div class="resume_p"> 项目描述： 长期以来，人们在大型建筑内总是找不到想去的目的地或者找不到想要的物品等麻烦，&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而市场上也一直缺乏成本低、精度高、易大规模推广的商业化产品,来满足人们在室内<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;的导航需求。为了填补这一空白，我们项目组研发这款基于智能手机的室内定位和导航软 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;件---乐寻。乐寻是一款LBS软件，向用户提供基于地理位置的服务。主要包括地图，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索、收藏，菜单等模块。</div><p></p>
			</div>
							   
			<!-- end resume item:项目经验 -->
            
            <!-- resume item:教育背景 -->
			
			<div style="display:">
				<h3><a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="window.location=&#39;resume_education_edit.asp?resume_id=204554169&amp;ext_id=JM233358780R90250000000&amp;version_number=1&amp;language_id=1&#39;;return false;" style="display:">[修改]</a>教育背景</h3>
				<p>2008/09 -- 2012/06：河海大学 | 计算机科学与技术 | 本科</p>
			</div>
			
			<!-- end resume item:教育背景 -->
            
            <!-- 在校情况 -->
			
			<!-- end 在校情况 -->
            
            <!-- 实践经验 -->
			
			<!-- end 实践经验 -->
            
            <!-- resume item:培训经历 -->
			
			<!-- end resume item:培训经历 -->
            
            <!-- resume item:证书 -->
			
			<div style="display:">
				<h3><a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="window.location=&#39;editcert.asp?resume_id=204554169&amp;ext_id=JM233358780R90250000000&amp;version_number=1&amp;language_id=1&#39;;return false;" style="display:">[修改]</a>证书</h3>	
				<table width="740" border="0" cellpadding="0" cellspacing="0" class="table3">
				<tbody><tr><td width="1%" nowrap="nowrap" valign="top">2011/06：</td><td style="word-break:break-all;word-wrap:break-word" align="left">大学英语六级</td></tr><tr><td nowrap="nowrap" valign="top"></td><td align="left"></td></tr><tr><td colspan="2" height="18"></td></tr><tr><td width="1%" nowrap="nowrap" valign="top">2011/03：</td><td style="word-break:break-all;word-wrap:break-word" align="left">全国计算机等级四级</td></tr><tr><td nowrap="nowrap" valign="top">证书说明：</td><td align="left">四级数据库工程师</td></tr>
				</tbody></table>
			</div>
			
			<!-- end resume item:证书 -->
            
            <!-- resume item:语言能力 -->
			
			<div style="display:">
				<h3><a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="window.location=&#39;editlagu.asp?resume_id=204554169&amp;ext_id=JM233358780R90250000000&amp;version_number=1&amp;language_id=1&#39;;return false;" style="display:">[修改]</a>语言能力</h3>	
				<p>英语：读写能力熟练 | 听说能力熟练</p>
			</div>
			
			<!-- end resume item:语言能力 -->
            
            <!-- resume item:专业技能 -->
			
			<div style="display:">
				<h3><a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="window.location=&#39;editskil.asp?resume_id=204554169&amp;ext_id=JM233358780R90250000000&amp;version_number=1&amp;language_id=1&#39;;return false;" style="display:">[修改]</a>专业技能</h3>	
				<p>Spring 3+ Hibernate + Struts2 | 熟练 | 24个月<br>java | 熟练 | 50个月</p>
			</div>
			
			<!-- end resume item:专业技能 -->
            
            <!-- resume item:其他信息 -->
			
			<div style="display:">
				<h3><a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onclick="window.location=&#39;resume_others_edit.asp?resume_id=204554169&amp;ext_id=JM233358780R90250000000&amp;version_number=1&amp;language_id=1&#39;;return false;" style="display:">[修改]</a>专利</h3><p style="word-wrap:break-word">◆ 自动化码垛系统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 201310394828.5<br>◆ 非介入式微创手术导航系统&nbsp;&nbsp; 201310444482.5<br>◆ 设备定位以及管理系统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 201310468755.X</p>
			</div>
			
			<!-- end resume item:其他信息 -->
            
            <!-- resume item:照片/附件 -->
			
			<!-- end resume item:照片/附件 -->
            
            <!-- 附件简历 -->
			
			<!-- end 附件简历 -->
            
            <!-- 粘贴简历 -->
			
			<!-- end 粘贴简历 -->
            
        </div>

         </div>
	</div>
	<div class="clear"></div>

<script language="javascript" type="text/javascript" src="./简历管理_我的智联_智联招聘_files/fnutil.js"></script>
<script language="javascript" type="text/javascript" src="./简历管理_我的智联_智联招聘_files/fn4resumelist.js"></script>
<script src="./简历管理_我的智联_智联招聘_files/bottom_2011_utf_8.js"></script><script src="./简历管理_我的智联_智联招聘_files/index_ads.js"></script>
<script language="javascript" type="text/javascript">
<!--
function openFeedback(strTarget){ 
	window.open(strTarget, "_blank","width=1,height=1,left=100,top=60,scrollbars=0,overflow=auto,status=0");
}
//-->
</script>
<style>
.link{ width:950px; margin:0 auto;  margin-top:10px; border-top:3px solid #3F7BD3; padding-top:10px;color:#666;}
.links{ width:950px; margin:0 auto;  margin-top:5px;  padding-top:5px;}
.link a{ color:#315AAA;text-decoration:none }
.link a:hover{ text-decoration:underline}
.links{ width:950px; margin:0 auto;  margin-top:5px;  padding-top:5px;}
.link_1{text-align:center;line-height:1.8em;font-family: tahoma,simsun}
.link_1 .link_2{color:#777}
.license{width:248px;overflow:hidden;margin:20px auto 10px}
.link_4_1{width:118px;height:48px;border:1px #D2D2D2 solid;float:left}
.link_4_2{width:118px;height:48px;border:1px #D2D2D2 solid;float:right}
.link_5{width:42px;height:48px;background:url(http://images.zhaopin.com/new2011/images/link.jpg) 0 0 no-repeat;float:left}
.link_5_1{width:42px;height:48px;background:url(http://images.zhaopin.com/new2011/images/link.jpg) -42px 0 no-repeat;float:left}
.link_6{width:69px;height:41px;padding-top:7px;padding-left:5px;float:left; text-align:left}
.link_6 a{padding-top:8px;color:#7F7F7F}
.gs_0830{position:absolute; right:530px; *right:520px;top:85px;}
.gs_0830 img{ border:0px;}
</style>
<div style="clear:both;"></div>
<div class="link">
  <div class="link_1"> <a href="http://special.zhaopin.com/sh/2009/aboutus/about.html" target="_blank" onmousedown="return AdsClick(121115223,&#39;zhilianjieshao&#39;)">智联介绍</a> | <a href="http://www.zhaopin.com/sitemap.html" target="_blank">网站地图</a> | <a href="http://special.zhaopin.com/sh/2009/aboutus/join.html" target="_blank" onmousedown="return AdsClick(121115223,&#39;jiaruzhilian&#39;)">加入智联</a> | <a href="http://special.zhaopin.com/sh/2009/aboutus/law.html" target="_blank" onmousedown="return AdsClick(121115223,&#39;falvshengming&#39;)">法律声明</a> | <a href="http://special.zhaopin.com/sh/2009/aboutus/secrecy.html" target="_blank" onmousedown="return AdsClick(121115223,&#39;baomichengnuo&#39;)">保密承诺</a> | <a href="http://my.zhaopin.com/loginmgr/regist_serviceitem.asp?f=b" target="_blank" onmousedown="return AdsClick(121115223,&#39;gerenzhuce&#39;)">个人注册</a> | <a href="http://special.zhaopin.com/sh/2009/aboutus/contact.html" target="_blank" onmousedown="return AdsClick(121115223,&#39;lianxifangshi&#39;)">联系方式</a> | <a href="http://jobseeker.zhaopin.com/zhaopin/faq/question.html" target="_blank" onmousedown="return AdsClick(121115223,&#39;changjianwenti&#39;)">常见问题</a> 
			您对 Zhaopin.com 有任何建议或意见请<a href="http://my.zhaopin.com/myzhaopin/resume_preview_edit.asp?ext_id=JM233358780R90250000000&resume_id=204554169&Version_Number=1&language_id=1&LocationUrl=resume_list#" onmousedown="return AdsClick(121115223,&#39; contactus&#39;)" onclick="openFeedback(&#39;http://interact.zhaopin.com/feedback/feedback.asp&#39;);return false;">联系我们</a><br>
未经zhaopin.com 同意，不得转载本网站之所有招聘信息及作品
 智联招聘网版权所有© 1997-2012<br>
京ICP备12025925号 电信业务审批[2001]字第233号函 京公网安备110105000322 </div>
  <div class="license">
    <div class="link_4_1">
      <div class="link_5"></div>
      <div class="link_6"><a target="_blank" href="http://www.hd315.gov.cn/beian/view.asp?bianhao=0102000103000045">经营性网站备案信息</a></div>
    </div>
    <div class="link_4_2">
      <div class="link_5_1"></div>
      <div class="link_6"><a target="_blank" href="http://www.bj.cyberpolice.cn/index.jsp">网络110报警服务</a></div>
    </div>
  </div>
</div>




</body></html>