{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red219\green45\blue56;
}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c13536;\cssrgb\c0\c0\c0;\cssrgb\c89412\c26667\c28235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Xcode
\f1 \'c9\'e8\'d6\'c3
\f0 IDEA
\f1 \'d6\'f7\'cc\'e2
\f0 \

\f1 \'c7\'b0\'cd\'f9\'c2\'b7\'be\'b6
\f0 \
~/Library/Developer/Xcode/UserData/FontAndColorThemes\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \'d6\'d8\'c6\'f4
\f3 Xcode
\f2 \'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3
\f3 Fonts\'a0Colors
\f0 \
\
}