.layernew02{
    background: url("http://img01.51jobcdn.com/im/2009/my/sms/message_nbg02.gif") repeat-x scroll 0 0 transparent;
    border: 1px solid #82868D;
    font-size: 12px;
    overflow: hidden;
    padding: 0;
    width:470px;
}
.window_title {
    background: url("http://img01.51jobcdn.com/im/2009/my/window_title_bg.gif") repeat-x scroll 0 0 transparent;
    color: #FF5F00;
    font-size: 14px;
    font-weight: bold;
    height: 28px;
    line-height: 28px;
    padding-left: 20px;
}
.top_login_close {
    float: right;
    padding: 5px;
}
.window_close02 {
    margin: 0 5px 0 6px;
}
.window_con02 {
    background: none repeat scroll 0 0 #FFFFFF;
    margin: 7px;
    padding: 0;
    width: 456px;
}
.window_con_bg {
    background: url("http://img01.51jobcdn.com/im/2009/cv/hand_bg.gif") no-repeat scroll right 100% transparent;
    margin: 0;
    padding: 10px;
}
p.window_title{
 margin: 0;
}
.top_login_close{
 float: right;
 padding: 5px;
}
.record{ 
	font-size:14px; 
	padding-left:80px;
	line-height:2.0em; 
	text-align:center; 
	padding:10px 0px;
	width:436px;
}

.layernew03{width:575px;padding:0px;background:url(http://img01.51jobcdn.com/im/2009/my/sms/message_nbg03.gif) repeat-x;-height:1%;overflow:hidden;border:#82868D solid 1px;font-size:12px;}

.imgorgborder{border:1px solid #ff7300;}
.imgcompanybg{background:url(http://img01.51jobcdn.com/im/2009/cv/fans_imgbg.gif) no-repeat;width:94px;height:50px;padding:3px 3px 8px 3px;margin:10px auto;}
.ehire_layeruser{width:220px;display:block;border:1px solid #cdcdcd;padding:10px;line-height:19px;font-size:12px;}
.ehire_layeruser .imgwoman{padding:1px;border:1px solid #f99bba;float:left;margin-right:10px;}
.ehire_layeruser .imgman{padding:1px;border:1px solid #a1cbf5;float:left;margin-right:10px;}
.ehire_layeruser .username{color:#0263c1;font-weight:bold;}
.fans_messagecenterlayer{width:301px;height:130px;padding:8px 20px 8px 10px;background:url(http://img01.51jobcdn.com/im/2009/cv/fans_messagecenterbg.gif) no-repeat;}
.fans_messagecenterlayer .p1{font-size:16px;font-weight:bold;color:#1fabd3;margin:0 0 5px 0;padding:0;}
.fans_messagecenterlayer p{line-height:24px;margin:0;font-size:14px;}
.float_page1_addimg{ padding-left:20px;  margin-top:10px;}
.float_page1_img{ padding-left:20px; margin-top:10px;}
.float_page1_font{ font-weight:bold; color:#333; font-size:14px; padding:20px 20px 10px 20px;}
.float_page1_btn{ text-align:center; padding-bottom:10px; margin-top:10px;}
.window_con020{ width:490px; margin:0px 5px 5px 5px; background-color:#fff;}
.window_con020 .style_font{ line-height:1.5em;padding-top:10px;text-align:left}
.window_con020 .style_font_1{ line-height:1.5em;padding-top:10px;text-align:center}
.window_con020 .style_font_1 a{ text-decoration:underline; color:#ff7300;}
.logo_list{ width:460px; margin:20px auto;}
.logo_list ul{ list-style:none; margin:0px; padding:0px;}
.logo_list ul li{ float:left; margin-right:15px; margin-bottom:15px;}
.logo_list .radio{float:left; padding-top:20px; margin-right:10px;}
.logo_list .fans{ float:left;}
.logo_list .logo_show{ display:block; width:60px; height:60px;border:1px solid #ccc;table-layout:fixed; word-break: break-all; overflow:hidden; }
.logo_list .fans_num{display:block; padding-top:5px;text-align:center}
.window_con020 .style_font a{ text-decoration:underline; color:#ff7300;}

