#top{
width:1000px;
height:124px;
}
#step1_content{
width:1000px;
margin:0 auto;
}
.step1_content_left{
float:left;
width:294px;
}
.step1_content_left_other{
float:left;
width:294px;
height:650px;
}
.step1_content_mid{
float:left;
width:658px;
height:740px;
*height:770px;
background-image:url(http://img01.51jobcdn.com/im/2009/verify/mid_1_bj.gif);
background-repeat:repeat-y;
}
.step1_content_mid_other{
float:left;
width:658px;
min-height:650px;
_height:650px
background-image:url(http://img01.51jobcdn.com/im/2009/verify/mid_1_bj.gif);
background-repeat:repeat-y;
}
.step1_content_rt{
float:right;
width:48px;
}
/*Identity */
.step1_content_mid_Identity{
width:565px;
margin:30px 30px 0px 50px;
}
.step1_content_mid_Identity_title{
width:565px;
float:left;
}
.step1_content_mid_Identity1_title_left{
float:left;
}
.step1_content_mid_Identity1_title_mid{
float:left;
height:27px;
width:539px;
background-image:url(http://img01.51jobcdn.com/im/2009/verify/step_title_bj_mid.gif);
background-repeat:repeat-x;
}
.step1_content_mid_Identity_title_rt{
float:right;
}
/*title style*/
.step_title_style{
display:block;
margin-top:7px;
width:200px;
font-size:12px;
float:left;
}
.step_title_style1{
display:block;
margin-top:7px;
width:60px;
font-size:12px;
float:right;
text-align:right;
}
.step_title_style2{
display:block;
margin-top:7px;
width:200px;
font-size:12px;
float:left;
padding-left:14px;
}
.step_title_style3{
display:block;
margin-top:7px;
width:30px;
font-size:12px;
float:right;
padding-right:12px;
}
.step_title_style_other a{
color:#ff4b00;
}
.step_title_style3 a{
color:#ff4b00;
}
.step_title_style1 a{
color:#ff4b00;
}
/*step1_content_mid_Identity_content*/
.step1_content_mid_Identity_content{
width:563px;
background-color:#fef7dd;
float:left;
border-left:1px solid #e4c29f;
border-right:1px solid #e4c29f;
border-bottom:1px solid #e4c29f;

}
.step1_content_mid_Identity_basic{
width:563px;
padding-top:15px;
padding-bottom:15px;
}
.step1_content_mid_Identity_basic ul{
list-style:none;
margin:0px 0px 0px 30px;
_margin:0px 0px 0px 15px;
padding:0px;
float:left;
}
.step1_content_mid_Identity_basic ul li{
display:block;
width:530px;
height:25px;
line-height:25px;
font-size:12px;
}

/*step_Identity_Upload_title*/
.step_Identity_Upload_title{
width:563px;
height:26px;
float:left;

background-image:url(http://img01.51jobcdn.com/im/2009/verify/step_title_bj_mid2.gif);
background-repeat:repeat-x;
}
.step_Identity_Upload_content{
width:563px;
padding-top:15px;
padding-bottom:15px;
float:left;
}
.step_Identity_Upload_content ul{
list-style:none;
margin:0px 0px 0px 30px;
_margin:0px 0px 0px 15px;
padding:0px;
}
.step_Identity_Upload_content ul li{
display:block;
width:400px;
height:20px;
line-height:25px;
font-size:12px;
}
.step_Identity_Upload_content1{
width:563px;
padding-top:15px;
padding-bottom:15px;
float:left;
}
.step_Identity_Upload_content1 ul{
list-style:none;
margin:0px 0px 0px 80px;
padding:0px;
}
.step_Identity_Upload_content1 ul li{
display:block;
width:500px;
height:20px;
line-height:25px;
font-size:12px;
}
.step_Identity_Upload_content ul li a{
color:#ff4b00;
}
/*remind*/
.remind{
float:left;
line-height:1.5em;
color:#ff4b00;
width:535px;
font-size:12px;
padding:10px 30px 0px 40px;
}
.remind ul{
list-style:none;
margin:0px;
padding:0px 0px 0px 10px;
}
.remind ol{
margin:0px;
padding:10px 0px 0px 30px;
}
/*btn*/
.btn_next{
width:135px;
margin-left:240px;
margin-top:10px;
}

/*Step2 Start*/
.step1_content_mid_Identity_content{
width:563px;
background-color:#fef7dd;
float:left;
border-left:1px solid #e4c29f;
border-right:1px solid #e4c29f;
border-bottom:1px solid #e4c29f;

}
.step1_content_mid_Identity_basic1{
width:563px;
padding-top:15px;
padding-bottom:15px;
}
.step1_content_mid_Identity_basic1 ul{
list-style:none;
margin:0px 0px 0px 20px;
padding:0px;
float:left;
}
.step1_content_mid_Identity_basic1 ul li{
display:block;
width:523px;
height:30px;
line-height:30px;
font-size:12px;
}
.step2_remind{
float:left;
line-height:1.5em;
color:#ff4b00;
width:535px;
font-size:12px;
padding:20px 30px 0px 40px;
}
.step2_remind ul{
list-style:none;
margin:0px;
padding:0px 0px 0px 10px;
}
.step2_btn_next{
width:300px;
margin-left:150px;
margin-top:60px;
}
/*step3*/
.step3_btn_next{
width:135px;
margin-left:240px;
margin-top:50px;
}
/*Other*/
/*step1_content_mid_Other_content*/
.step1_content_mid_other_basic{
width:563px;
padding-top:15px;
padding-bottom:15px;
}
.step1_content_mid_other_basic ul{
list-style:none;
margin:0px 0px 0px 20px;
padding:0px;
float:left;
}
.step1_content_mid_other_basic ul li{
display:block;
width:523px;
height:30px;
line-height:30px;
font-size:12px;
}
.step_other_Upload_content{
width:563px;
padding-top:15px;
padding-bottom:15px;
float:left;
}
.step_other_Upload_content ul{
list-style:none;
margin:0px 0px 0px 30px;
padding:0px;
float:left;
}
.step_other_Upload_content ul li{
display:block;
width:500px;
height:25px;
line-height:25px;
font-size:12px;
}
.bginconp {
margin-right:45px;
}
.bgincon {
background:url(http://img01.51jobcdn.com/im/2009/verify/fans_icon1.gif) 10px 10px no-repeat; padding-left:70px;
}
.delpic{
position:relative;
bottom:4px;
*bottom:1px;
}
.Edu_info a{
text-decoration:underline;
padding-left:150px;
color:#0029dc;
}
.select_pop{
width:575px;
padding:0px;
background:url(http://img01.51jobcdn.com/im/2009/fans/message_nbg02.gif) repeat-x;
background-position:bottom;
-height:1%;
overflow:hidden;
border:#82868D solid 1px;
font-size:12px;
}
.cert_edit_input{
margin-left:75px;
_margin-left:78px;
width:345px;
margin-bottom:2px;
}

#part1{
    width:1000px;
    height:303px;
    font-size:0px;
    line-height:0px;
    margin:0 auto;
}
#part2{
    width:1000px;
    height:72px;
    font-size:0px;
    line-height:0px;
    margin:0 auto;
}
#part3{
    width:1000px;
    height:338px;
    margin:0 auto;
}
#part4{
    width:1000px;
    height:96px;
    margin:0 auto;
}
#part5{
    width:1000px;
    height:117px;
    margin:0 auto;
}
.part5_left{
    width:150px;
    height:117px;
    float:left;
}
.part5_rt{
    float:right;
    width:850px;
    height:117px;
    background-image:url(http://img01.51jobcdn.com/im/2009/verify/img5_2.jpg);
    background-repeat:repeat-x;
}
.part5_rt ul{
    list-style:none;
    margin:10px 0px 0px 15px;
    padding:0px;
}
.part5_rt ul li{
    display:block;
    height:25px;
    font-size:12px;
}
.part5_rt ul li a{
    color:#ff4b00;
    text-decoration:none;
}
.img_margin_top{
	_margin-top:6px;
}
.show_list_num li{
	list-style-type:decimal
}
.report{
width:70%;
margin:0 auto;
}
.report_title{
font-size: 22px;
font-weight: bold;
padding-left:100px;
	
}
.report_title_1{
font-size:16px;
font-weight:bold;
}
.report_title_2{
font-size:14px;
padding-left:20px;
}
.report_title_3{
font-size:14px;
font-weight:bold;
}
.report_beizhu{
padding-top:5px;
width:70%;
margin:0 auto;
line-height:1.5em;
font-size:12px;
color:#666;
}
.img_top{
position:relative;
bottom:2px;
*bottom:0px;
}
.popdiv{
width:575px;
padding:0px;
background:url(http://img01.51jobcdn.com/im/2009/fans/message_nbg02.gif) 
repeat-x;
background-position:bottom;
-height:1%;
overflow:hidden;
border:#82868D solid 1px;
font-size:12px;
}
.p_confirm{
line-height:15px;
margin:10px 5px;
font-size:14px;
text-align:left;
}