@charset "utf-8";
* {
	outline：none;
}
html,body {
	font-size:12px;
	color:#666;
	font-family:tahoma;
}
a {
	text-decoration:none;
	color:#315aaa;
}
a:hover {
	text-decoration:underline;
}
ul li {list-style:none;}
button {
	border:0;
	vertical-align:middle;
	cursor:pointer;
}
label {
	cursor: pointer;
}
span.ss { /* 大于号的宋体 */
	font-family:宋体;
}
.hd2011clearfix {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: ".";
	clear: both;
	height: 0;
	overflow:hidden;
	zoom: 1;
}
.hd2011fs12 {
	font-size:12px;
}
/* 纯CSS箭头 */
.hd2011arrowD {
	border-color: #4378c2 #fff #fff;
	border-style: solid;
	border-width: 5px;
	font-size: 0;
	line-height: 0;
	position: absolute;
	height: 0;
}
#hd2011hd {
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) 0 -111px repeat-x;
	height:63px;
}
#hd2011hdmain, #hd2011wrapper {
	width:990px;
	margin:0 auto;
}

#hd2011logo {
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) no-repeat;
	width:177px; height:56px;
	float:left;margin-left: 28px;_margin-left:14px;
}
#hd2011logo a {
	display:block;
	width:158px; height:56px;
}
#hd2011CSbox {
	float:right;
	width:745px;
	height:35px;
}
#hd2011CSHotline {
	float:right;
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) 0 -84px no-repeat;
	width:146px; height:26px; line-height:26px;
	color:#555;
	text-align:center;
}
#hd2011globalNav {
	clear:right;
	float:right;
	font-size:14px;
	font-weight:bold;
}
/* 某些页面的二级导航 */
#hd2011mainNav2 {
	clear:both;
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) 0 -448px;
	height:30px; line-height:30px;
}
#hd2011mainNav2-Box {
	width:960px;
	margin:0 auto;
	overflow:hidden;
}
#hd2011mainNav2-Box li {
	float:left;
	margin: 2px 5px 0;
	height:27px; line-height:27px;
	padding:0 5px;
	border:1px solid transparent;
	_border-color:tomato; /*For IE6-*/ 
	_filter:chroma(color=tomato);/*For IE6-*/
}
#hd2011mainNav2-Box li.hd2011current {
	background-color:#fff;
	border:1px solid #bcbcbc;
	border-bottom:0;
	border-radius: 2px 2px 0 0;
}

.hd2011popLayer {
	display:none;
	position:absolute;
	z-index:20;
	width:740px;
}
.hd2011popTitle h6 {
	background:url(http://images.zhaopin.com/new2011/head/images/index.gif) -76px -90px no-repeat;
	width:240px; height:32px; line-height:28px;
	text-indent:11px;
	text-indent:10px\9; /* hack for IE 6/7/8 */
	_line-height:30px;
	box-shadow: 1px 1px 2px #ccc;
	-moz-box-shadow: 1px 1px 2px #ccc;
	-webkit-box-shadow: 1px 1px 2px #ccc;
}
.hd2011popTitle h6 span {
	float: left;
	color:#2f59ab;
	font-weight:bold;
}
.hd2011popLayer button {
	float:right;
	margin:3px 5px 0 0;
}
.hd2011popTitle a {
	float:left;
	margin:6px 0 0 10px;
	margin-left:9px\9;
	*margin-top:7px;
	_margin-top:6px;
}
.hd2011popTitle {
	background:url(http://images.zhaopin.com/new2011/head/images/index.gif) 0 -136px repeat-x;
	_background:url(http://images.zhaopin.com/new2011/head/images/index.gif) 0 -134px repeat-x;
}
.hd2011sbc .hd2011popTitle  {
	clear:both;
	background:none;
}
.hd2011sbc .hd2011popTitle h6 {
	background:url(http://images.zhaopin.com/new2011/head/images/index.gif) 0 -354px repeat-x;
	height:30px; line-height:30px;
}

.hd2011popBody {
	padding:5px 0;
	background-color:#fff;
	border:1px solid #b1d1e8;
	border-top:0;
	box-shadow:1px 1px 1px #ccc;
	z-index:50;
	float:right;
	box-shadow: 1px 1px 2px #ccc;
	-moz-box-shadow: 1px 1px 2px #ccc;
	-webkit-box-shadow: 1px 1px 2px #ccc;
}
.hd2011sbc .hd2011popLayer {
	bottom:10px;
}
.hd2011sbc .hd2011popBody {
	border:1px solid #b1d1e8;
	border-bottom:0;
	box-shadow:0 0 0 0;
}

.hd2011popBody dt {
	float:left;
	width:158px; height:20px; line-height:20px;
	color:#777;
	font-weight:bold;
	text-align:right;
}

/* 弹出框公用【行业，职业】 JS 判断DD行高设定line-height，涉及到click后会错乱，不明所以，只能设定几个预定义class，包括2行到4行的情况 */
.hd2011popBody dt.hd2011row2 {height:40px;line-height:40px;}
.hd2011popBody dt.hd2011row3 {height:60px;line-height:60px;}
.hd2011popBody dt.hd2011row4 {height:80px;line-height:80px;}

.hd2011popBody dd {
	float:left;
	width:580px;
}
.hd2011popBody .hd2011cBg {
	background-color:#eff6ff;
}

#hd2011cityMoreBox {
	text-align:left;
	display:none;
	width:578px;
	right:16px;
	_right:15px;
	top:2px;
}
#hd2011cityMoreBox h6 {
	float:right;
	background:url() #fff;
	border:1px solid #b1d2e7;
	border-bottom:#fff;
	width:62px; height:29px; line-height:30px;
	text-indent:11px;
	box-shadow: 1px 1px 2px #ccc;
	-moz-box-shadow: 1px 1px 2px #ccc;
	-webkit-box-shadow: 1px 1px 2px #ccc;
}
#hd2011cityMoreBox h6:hover {
	cursor: pointer;	
}
#hd2011cityMoreBox h6 b {
	right: 10px; top: 14px; top:12px\9; _top:14px;
}

#hd2011cityMoreBox .popTitle {
    background: url("http://images.zhaopin.com/new2011/head/images/index.gif") 0 -136px;
    _background-position: 0 -134px;
    height: 30px;
}
#hd2011cityMoreBox .popBody {
	padding:5px 1px;
}
#hd2011cityMoreBox li {
	float:left;
	padding:0 10px;
	height:25px; line-height:25px;
	width:268px;
}
#hd2011cityMoreBox li.hd2011break {
	clear:left;
	border-right: 1px solid #FFFFFF;
	width: 267px;
}
#hd2011cityMoreBox li span {
	color:#315aaa;
	font-weight:bold;
	width:14px;
}
#hd2011cityMoreBox .hd2011popBody a {
	color:#555;
	padding: 1px;
}
#hd2011cityMoreBox .hd2011popBody a:hover {
	background-color:#d4e4fb;
	text-decoration:none;
}

#hd2011hdmain {
	width:990px;
}
#hd2011globalNav {
	*width:747px;
}

#hd2011mainNav li {
	float:left; display:inline;
	height:28px; line-height:25px;
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) 154px -175px;
	text-align:center;
}
#hd2011mainNav li div {
	margin:2px 2px 0 ;
	width:82px;
}
#hd2011mainNav li.hd2011hp div {
	width:61px;
}
#hd2011mainNav li.hd2011hp span.hd2011nc {
	width:55px;
}
#hd2011mainNav li a {
	color:#fff;
}
#hd2011mainNav li a:hover {
	text-decoration:none;
	color:#d7e6fc;
}
#hd2011mainNav li.hd2011first, #mainNav li.lhd2011ast {
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) 0 -175px no-repeat;
	width:3px;
	padding:0;
}
#hd2011mainNav li.hd2011last {
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) -155px -175px no-repeat;
	width:3px;
}
#hd2011mainNav li.hd2011hp {
	width:65px;
}
#hd2011mainNav li.hd2011blank {
	width:100px;
}
#hd2011mainNav li.hd2011english {
	width:60px;
	font-weight:normal;
	color:#fff;
	font-family:tahoma;
}
.hd2011current span,.hd2011onhover span {
	float:left;
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) 4px -203px no-repeat;
	height:26px;
	color:#0066cc;
	cursor:pointer;
}
.hd2011current span.hd2011nf {
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) 0 -203px;
	width:3px;
}
.hd2011current span.hd2011nc {
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) -4px -203px;
	width:76px;
}
.hd2011current span.hd2011nl {
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) -155px -203px;
	width:3px;
}
.hd2011onhover span.hd2011nf {
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) 0 -306px;
	width:3px;
}
.hd2011onhover span.hd2011nc {
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) -4px -306px;
	width:76px;
	color:#fff;
}
.hd2011onhover span.hd2011nl {
	background:url(http://images.zhaopin.com/new2011/head/images/spri.gif) -155px -306px;
	width:3px;
}

/* 选择城市按钮（导航栏中） */
#hd2011citySelect {
	display:block;
	background:url(http://images.zhaopin.com/new2011/head/images/gnav960.gif) 0 0 no-repeat;
	width:75px; height:20px;
	cursor:pointer;
	margin:5px auto;
	_margin:4px auto;
}
#hd2011citySelect:hover {
	background:url(http://images.zhaopin.com/new2011/head/images/gnav960.gif) 0 -21px no-repeat;
	width:75px; height:20px;
}


/* 城市页面 城市名导航 */
#hd2011cityNav {
	float:left;
	color:#cfcfcf;
	margin-top:6px;
	overflow:hidden;
}
#hd2011cityNav h3 {
	float:left;
	color:#333;
	font-weight:bold;
	font: 20px Simhei;
}
#hd2011cityNav span {
	color:#cfcfcf;
	float:left;
	margin-top:3px;
}
#hd2011cityNav .arrowD {
	margin:17px 0 0 5px;
	*margin-top:11px;
}
/* 城市名后面 */
.hd2011btnMoreCity {
	display:block;
	float:left;
	width:73px; height:21px;
	background:url(http://images.zhaopin.com/new2011/head/images/gnav960.gif) 0 -90px;
}
.hd2011btnMoreCity:hover {
	background:url(http://images.zhaopin.com/new2011/head/images/gnav960.gif) 0 -112px;
}

/* 企业注册弹出框 */
#hd2011CSReg {
	float:right;
	background: url("http://images.zhaopin.com/new2011/head/images/spri.gif") no-repeat scroll -91px -484px transparent;
	width:85px; height:26px;
}
#hd2011CSReg:hover {
	background-position:-91px -484px;
}
.hd2011l1,.hd2011l2 {
	display:block;
	background:url(http://images.zhaopin.com/new2011/head/images/gnav960.gif) 0 -42px no-repeat;
	width:57px; height:23px;
	float:left;
	margin:7px 0 0 3px
}
.hd2011l2 {
	background-position: 0 -66px;
}

/* 右侧选择城市按钮点击后弹出层 */
#hd2011cityMoreBox {
	right:auto;
	top:auto;
	margin-left:340px;
	margin-top:39px;
	*margin-left:136px;
}
#hd2011cityMoreBox h6 {
	width:80px;
	line-height:18px;
	line-height:22px\9;
	_line-height:20px\9;
}
#hd2011cityMoreBox h6 b {
    top: 9px;
}

#hd2011cityMoreBox .hd2011popTitle {
    _background: url("http://images.zhaopin.com/new2011/head/images/index.gif") 0 -135px;
	line-height:30px;
	height:30px;
}

/* 上方登陆样式 */
.hd2011infoBar {
	color:#315aaa;
	float:left;
	margin-top:10px;
}
.hd2011infoBar b {
	margin:5px 0 0 5px;
}
/* 点击上方个人登录后出现弹出框 */
#hd2011logInPop,#hd2011logOkPop {
	width:222px;
	margin:-6px 0 0 -12px;
	margin:-5px 0 0 -11px\9;
	_margin-top:-6px;
}
#hd2011logOkPop {
	width:132px;
	border:1px solid #b1d1e8;
	background-color:#fff;
	margin:-5px 0 0 -12px;
	margin-top:-4px\9;
	*margin-top:-3px;
	_margin-top:-5px;
}
#hd2011logInPop .hd2011popTitle {
	background-position:0 -140px;
	float:left;
	width:100%;
}
#hd2011logInPop .hd2011popTitle h6 {
	background:url() #fff;
	border:1px solid #B1D2E7;
	border-bottom:0;
	width:80px; height:25px; line-height:25px;
	float:left;
}
#hd2011logInPop b {
	margin:10px 0 0 5px;
	margin:9px 0 0 5px\9;
	*margin:3px 0 0 5px;
	_margin:5px 0 0 5px;
}
#hd2011logInPop .hd2011popBody {
	width:220px;
	padding-top:0;
}
#hd2011loginForm {
	margin:0 auto;
	width:202px;
	line-height:32px;
	_margin-left:9px;
}
#hd2011loginForm li {
	height:25px; line-height:25px;
	margin-top:5px;
}
#hd2011logInPop input {
    background: url("http://images.zhaopin.com/new2011/head/images/index.gif") no-repeat scroll -288px 0 transparent;
    color: #858585;
    height: 27px;line-height:27px;
    padding-left: 8px;
    width: 202px;
}
#hd2011logInPop input.hd2011logpwd {
	background:url(http://images.zhaopin.com/new2011/head/images/index.gif) 0 -387px no-repeat;
}
#hd2011loginForm input.hd2011validCode {
    background: url("http://images.zhaopin.com/new2011/head/images/index.gif") no-repeat scroll -414px -61px transparent;
    color: #858585;
    float: left;
    height: 27px;
    width: 76px;
}
#hd2011loginForm li span {
    float: left;
    height: 27px;
    line-height: 31px;
}
#hd2011loginForm button {
    background: url("http://images.zhaopin.com/new2011/head/images/index.gif") no-repeat scroll -120px -61px transparent;
    height: 26px;
    width: 74px;
	float:left;
}
#hd2011loginForm .hd2011frm {
    background: url("http://images.zhaopin.com/new2011/head/images/inputbg.gif") no-repeat scroll 0 0 transparent;
    color: #666666;
    cursor: pointer;
    display: inline-block;
    height: 18px;
    line-height: 20px;
    padding-left: 18px;
}
#hd2011loginForm .hd2011frm:hover {
    background-position: 0 -20px;
    text-decoration: none;
}
#hd2011loginForm .hd2011done {
    background-position: 0 -40px !important;
}
#hd2011logOkPop dt {
	padding-left:11px;
	padding-left:11px\9;
	height:22px;
	line-height:22px;
	border-bottom:1px dotted #ccc;
}
#hd2011logOkPop dt b {
	margin:9px 0 0 5px;
	margin:8px 0 0 5px\9;
	*margin:3px 0 0 5px;
	_margin:5px 0 0 5px;
}
#hd2011logOkPop li {
	height:25px; line-height:25px;
	text-indent:10px;
}
#hd2011logOkPop li:hover {
	background-color:#d4e5fb;
}
#hd2011logOkPop li span {
	color:#ff4200;
}
#hd2011vimg {
    border: 1px solid #CCCCCC;
    height: 23px;
    width: 63px;
}
/* 城市名限制 */
#hd2011cityname {
	width:90px; height:28px;
	overflow:hidden;
}

.mobile{float:left;margin-right:20px;background:url("http://img03.zhaopin.cn/2012/img/mobileversion.png");width:77px;height:25px; float:right;}
.mobile:hover{background-position:0 0}